# dsplaboratory

./: LICENSE.txt  pom.xml
CVS/: Repository
dsp/: Analyzer.java  DataChunk.java  FilterFactory.java  Input.java  InputFactory.java  MainFrame.java  SingleDataChunk.java  VariableDataChunk.java  VisualisationFactory.java
dsp/CVS/: Entries  Repository
dsp/auraw/: AuInput.java  AuOutputOptions.java  AuRawOutputFactory.java  FiltruFisierAu.java  RawOutput.java
dsp/auraw/CVS/: Entries  Repository
dsp/basicinput/CVS/: Entries  Repository
dsp/basicinput/dialogs/: AbstractSignalSetupDialog.java  PatternSignalSetupDialog.java  RandomSignalSetupDialog.java
dsp/basicinput/dialogs/CVS/: Entries  Repository
dsp/basicinput/inputs/: PatternSignal.java
dsp/basicinput/inputs/CVS/: Entries  Repository
dsp/dummy/: ConstInput.java  ConstantInputFactory.java  DummyAnalyzer.java  DummyFilterFactory.java  DummyInputFactory.java  DummyOutputFactory.java  MiscFilterFactory.java  PlotModel.java  PlotPanel.java
dsp/dummy/CVS/: Entries  Repository
dsp/exception/: UserCancelled.java
dsp/exception/CVS/: Entries  Repository
dsp/filters/: DiscretFourierFilterFactory.java  FOBFourierFilter.java  FTSFourierFilter.java  FourierFilterFactory.java
dsp/filters/CVS/: Entries  Repository
dsp/grafix/: FastFourierTransform.java  GrafixAnalyzerIn.java  GrafixAnalyzerOut.java  GrafixInputDialog.java  GraphPlot.java  PlotModel.java
dsp/grafix/CVS/: Entries  Repository
dsp/serial/: SerialAlertDialog.java  SerialInputFactory.java  SerialParametrii.java
dsp/serial/CVS/: Entries  Repository
dsp/soundinput/: SoundInputDialog.java  SoundOutputFactory.java
dsp/soundinput/CVS/: Entries  Repository  Root
dsp/soundinput/images/CVS/: Entries  Repository
dsp/voc/: VocInput.java  VocInputFactory.java  VocInputOutputFilterDialog.java  VocOutput.java  VocOutputDialog.java  VocOutputFactory.java
dsp/voc/CVS/: Entries  Repository
dsp/wave/CVS/: Entries  Repository
src/main/java/dsp/: DSPLaboratory.java  Filter.java  Output.java  OutputFactory.java  RealTimeInput.java  SetupDialog.java  WorkerThread.java
src/main/java/dsp/auraw/: AuInputOptions.java  AuOutput.java  AuRawInputFactory.java  FiltruFisierRaw.java  RawInput.java  RawInputOptions.java
src/main/java/dsp/basicinput/: BasicInputFactory.java  PatternSignalData.java  SinusoidSignalData.java
src/main/java/dsp/dummy/: ConsoleOutput.java  DelayFilter.java  DummyFFTAnalyzer.java  DummyInput.java  DummyInputDialog.java  DummyVisFactory.java  NullFilter.java  NullOutput.java  PlusFilter.java  TestFilter.java  TestFilterFactory.java
src/main/java/dsp/exception/: RecoverableInputProblem.java
src/main/java/dsp/filters/: DiscretFilterDialog.java  FTBFourierFilter.java  FTJFourierFilter.java  FourierFilterDialog.java
src/main/java/dsp/grafix/: GrafixVisFactory.java  GraphPlot.java
src/main/java/dsp/soundinput/: SimpleAudioInput.java  SimpleAudioOutput.java  SoundBlockingQueue.java  SoundInputFactory.java
src/main/java/dsp/voc/: VocInputDialog.java
src/main/java/dsp/wave/: ExampleFileFilter.java  WaveInput.java  WaveInputDialog.java  WaveInputFactory.java
src/main/java/dsplaboratory/: Analyzer.java  DSPLaboratory.java  DataChunk.java  Filter.java  FilterFactory.java  Input.java  InputFactory.java  MainFrame.java  Output.java  OutputFactory.java  RealTimeInput.java  SetupDialog.java  SingleDataChunk.java  VariableDataChunk.java  VisualisationFactory.java  WorkerThread.java
src/main/java/dsplaboratory/auraw/: AuInput.java  AuInputOptions.java  AuOutput.java  AuOutputOptions.java  AuRawInputFactory.java  AuRawOutputFactory.java  FiltruFisierAu.java  FiltruFisierRaw.java  RawInput.java  RawInputOptions.java  RawOutput.java
src/main/java/dsplaboratory/basicinput/: BasicInputFactory.java  PatternSignalData.java  SinusoidSignalData.java
src/main/java/dsplaboratory/dummy/: ConsoleOutput.java  ConstInput.java  ConstantInputFactory.java  DelayFilter.java  DummyAnalyzer.java  DummyFFTAnalyzer.java  DummyFilterFactory.java  DummyInput.java  DummyInputDialog.java  (+11 more)
(+58 files in other folders)
