/ConsoleOutput.java/1.1.1.1/Fri Nov 19 18:54:16 2004//
/ConstInput.java/1.1.1.1/Fri Nov 19 18:54:16 2004//
/ConstantInputFactory.java/1.1/Sat Nov 20 21:12:10 2004//
/DelayFilter.java/1.1/Fri Feb  4 20:42:50 2005//
/DummyAnalyzer.java/1.3/Wed Jan 19 18:40:44 2005//
/DummyFFTAnalyzer.java/1.1/Mon Nov 22 12:00:30 2004//
/DummyFilterFactory.java/1.4/Fri Feb  4 20:42:50 2005//
/DummyInput.java/1.3/Tue Jan  4 10:14:59 2005//
/DummyInputDialog.java/1.2/Thu Jan 13 19:02:20 2005//
/DummyInputFactory.java/1.3/Mon Nov 22 12:00:30 2004//
/DummyOutputFactory.java/1.4/Tue Feb  1 21:16:36 2005//
/DummyVisFactory.java/1.4/Tue Nov 23 20:30:58 2004//
/MiscFilterFactory.java/1.1/Fri Feb  4 20:42:50 2005//
/NullFilter.java/1.1.1.1/Fri Nov 19 18:54:18 2004//
/NullOutput.java/1.1/Tue Nov 23 21:17:36 2004//
/PlotModel.java/1.5/Wed Jan 19 18:40:40 2005//
/PlotPanel.java/1.3/Wed Jan 19 18:40:42 2005//
/PlusFilter.java/1.1.1.1/Fri Nov 19 18:54:18 2004//
/TestFilter.java/1.5/Fri Feb  4 20:42:50 2005//
/TestFilterFactory.java/1.1/Tue Nov 23 16:37:56 2004//
D
